# MVVM_2

./: WpfApp2.sln
WpfApp2/: FiltDate.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/Model/: Service.cs  Status.cs  Task.cs  User.cs  localdbContext.cs
WpfApp2/Page/: ClearPage.xaml  ClearPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
WpfApp2/VM/: ChangeStatusTask.cs  FiltDate.cs  FindTask.cs  HistoryTasks.cs  NewTask.cs  RelayCommand.cs  VM_Authorization.cs  VM_AvaibleTaskList.cs  VM_AvailableTasks.cs  VM_MW.cs  VM_NewStatusTask.cs  VM_Profile_User.cs  VM_Reg.cs  VM_Super.cs  VM_UserList.cs
